\newcommand{\Faculty}{دانشکده مهندسی کامپیوتر}
\newcommand{\Course}{مبانی پردازش زبان طبیعی}

\newcommand{\Subject}{گزارش پروژه}
\newcommand{\ProjectTitle}{تحلیل احساسات بازار \lr{stock} و \lr{crypto} بر اساس توییت های توییتر}
\newcommand{\Title}{فاز۱ - جمع‌آوری داده}

\newcommand{\Name}{سید عماد موسوی}

\newcommand{\Section}[2] {
    \section{#1}
    \Large{#2}
}

\newcommand{\SubSection}[2] {
    \subsection{#1}
    \Large{#2}
}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}

\renewcommand{\baselinestretch}{1.3}
\renewcommand\cftsecfont{\Large}
\renewcommand\cftsubsecfont{\Large}

\renewcommand\cftfigfont{\large}
\renewcommand\cfttabfont{\Large}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\renewcommand\cftsubsubsecdotsep{\cftdot}
\renewcommand\cftfigdotsep{\cftdot}
\renewcommand\cfttabdotsep{\cftdot}
\renewcommand\cftsecafterpnum{\vspace{-0.5 cm}}
\renewcommand\listfigurename{\Huge فهرست تصاویر}
\renewcommand\listtablename{\Huge فهرست جداول}
\renewcommand{\footnotesize}{\normalsize}

\titleformat*{\section}{\LARGE}
\setlength\cftparskip{15pt}