\Section
{روش جمع‌آوری و ابزار مورداستفاده}
{
	همانطور که پیش تر ذکر شد به دلیل فیلتر بودن توییتر امکان کراول کردن وجود نداشت . برای همین از چندین دیتاست مختلف موجود در 
	\lr{kaggle} و 
	\lr{Hugging Face} 
	استفاده کردم که تنها بر روی یک دیتاست خاص 
	\lr{bias} 
	نداشته باشم.
	تعداد توییت های موجود در این دیتاست ها به بیش از 5 میلیون توییت می رسید. برای راحتی کار به صورت زیر از هر دیتاست به صورت رندوم نمونه گیری کردم:
	\begin{itemize}
		\item دیتاست اول: 28000 توییت
		\item دیتاست دوم: 500000 توییت
		\item دیتاست سوم: 50000 توییت
		\item دیتاست چهارم: 50000 توییت
	\end{itemize}
	که تعداد نهایی توییت ها جمعا به 628000 توییت رسید. از تمام دیتاست ها فقط 3 ستون زیر را استخراج کردم:
	\begin{itemize}
		\item \lr{post\_date}
		\item \lr{tweet}
		\item \lr{sentiment}
	\end{itemize}
	بخش خوبی از دیتاست که 500000 توییت می شد هم برچسب نداشت که با استفاده از ابزار برچسب زنی آنها را مقدار دهی کردم که در ادامه توضیح خواهم داد
	\\ در آخر هم برای اینکه توزیع داده ها به صورت استاندارد باشد از هر برچسب 
	40000
	توییت به صورت رندوم انتخاب کردم که در نهایت
	120000
	توییت داشته باشیم.
}