\Section
{واحد و روش برچسب‌گذاری}
{
	واحد داده، یک توییت است و برچسب‌گذاری به ازای هر توییت انجام شده است.
	\newline هر توییت بر اساس لحنی که دارد می‌تواند یکی از برچسب های مثبت، منفی و خنثی را به خود نسبت دهد. 
	3
	تا از دیتاست های مورد استفاده برچسب گذاری شده بودند. بخش عظیمی از توییت ها که تقریبا 500000
	توییت می‌شد برچسب نداشت. 
	\\ برای برچسب زدن از 
	\lr{nltk.sentiment.SentimentIntensityAnalyzer }
	استفاده کردم که
	در واقع  یک ابزار پیش‌آموزش‌دیده برای تحلیل احساس متن است که با استفاده از روش لغت‌نامه‌ای، امتیاز احساسی هر کلمه را براساس سه حالت مثبت، منفی یا بی‌طرف مشخص می‌کند. این ابزار شامل یک لغت‌نامه بزرگ است که بیش از ۷۰۰۰ کلمه و عبارت مختلف را در بر می‌گیرد و می‌تواند برای تحلیل احساس متون مختلف از جمله خبرها و شبکه‌های اجتماعی و اخبار مالی به‌کار رود
	\\با استفاده از این ابزار یک عبارت به عنوان ورودی می‌دهم و به عنوان خروجی میزان منفی بودن، مثبت بودن و خنثی بودن را به صورت 3 عدد بین 0 و 1 می‌گیرم. یک نتیجه نهایی هم به عنوان \lr{compound} می‌گیریم.
	اگر این عدد بزرگتر از 5.0 بود توییت را مثبت، اگر عدد کمتر از 5.0- بود منفی و اگر بین این دو عدد بود خنثی برچسب می‌زنیم
	\\ نمونه خروجی روی یک توییت:
	\begin{equation*}
		\begin{aligned}
			& \text{\lr{\{neg:}} 0.301, \
			& \text{\lr{neu:}} 0.547, \
			& \text{\lr{pos:}} 0.152, \
			& \text{\lr{compound:}} -0.4404\} \
		\end{aligned}
	\end{equation*}
}
