\Section
{آمار داده به تفکیک برچسب}
{
	\subsection{تعداد توییت ها}
	{
	}
	\begin{center}
		\includegraphics[scale=0.75]{../stats/sentiment_distribution.png}
	\end{center}
	\begin{align*}
		% \csvautotabular{../stats/sentiment_distribution.csv}  
	\end{align*}
	\newpage
	\subsection{تعداد جملات}
	{
		\begin{center}
			\includegraphics[scale=0.75]{../stats/sentences_for_each_label.png}
		\end{center}
		\begin{align*}
			% \csvautotabular{../stats/sentences_for_each_label.csv}  
		\end{align*}
	}
	\newpage
	\subsection{تعداد کلمات}
	{
		\begin{center}
			\includegraphics[scale=0.75]{../stats/tokens_for_each_label.png}
		\end{center}
		\begin{align*}
			% \csvautotabular{../stats/tokens_for_each_label.csv}  
		\end{align*}
	}
	\newpage
	\subsection{تعداد کلمات منحصربفرد}
	{
		\begin{center}
			\includegraphics[scale=0.75]{../stats/distinct_tokens_for_each_label.png}
		\end{center}
		\begin{align*}
			% \csvautotabular{../stats/distinct_tokens_for_each_label.csv}  
		\end{align*}
	}
	\newpage
	\subsection{تعداد کلمات منحصربفرد مشترک و غیر مشترک بین برچسب‌ها}
	{
		\begin{center}
			\includegraphics[scale=0.75]{../stats/shared_&_unique_distinct_tokens_for_each_label.png}
		\end{center}
		\begin{align*}
			% \csvautotabular{../stats/shared_&_unique_distinct_tokens_for_each_label.csv}  
		\end{align*}
	}
	\newpage
	\subsection{۱۰ کلمه پرتکرار غیرمشترک هر برچسب}
	{ \fontfamily{qag}\selectfont
		\subsubsection{\Large مثبت}
		{ \setLR
			\begin{center}
				\includegraphics[scale=0.06]{../stats/top_10_most_repeated_tokens_positive.png}
			\end{center}
			\begin{align*}
				% \csvautotabular{../stats/top_10_most_repeated_tokens_positive.csv}  
			\end{align*}
		}
		\subsubsection{\Large منفی}
		{ \setLR
			\begin{center}
				\includegraphics[scale=0.06]{../stats/top_10_most_repeated_tokens_negative.png}
			\end{center}
			\begin{align*}
				% \csvautotabular{../stats/top_10_most_repeated_tokens_negative.csv}  
			\end{align*}
		}
		\subsubsection{\Large خنثی}
		{ \setLR
			\begin{center}
				\includegraphics[scale=0.06]{../stats/top_10_most_repeated_tokens_neutral.png}
			\end{center}
			\begin{align*}
				% \csvautotabular{../stats/top_10_most_repeated_tokens_neutral.csv}  
			\end{align*}
		}
	}
	\newpage
	% \subsection{۱۰ کلمه مشترک برتر هر برچسب نسبت به برچسب‌های دیگر بر اساس معیار 
		% \lr{Relative Normalized Frequency}}
	% {
		
		% \iffalse
		% This subsection here automatically generated by the below python script:
		% for i in range(1, 5+1):
		%     for j in range(1, 5+1):
		%         if i != j:
		%             print('\\subsubsection{{\\Large {0} ستاره به {1} ستاره}}\n            {{ \\fontfamily{{qag}}\\selectfont \\setLR\n            \\begin{{center}}\n            \\includegraphics[scale=0.4]{{Images/rel_norm_freq_{0}_{1}.png}}\n            \\end{{center}}\n            \\begin{{adjustbox}}{{width=\\textwidth}}\n              \\csvautotabular{{Tables/rel_norm_freq_{0}_{1}.csv}}  \n            \\end{{adjustbox}}\n            }}'.format(i, j))
		% \fi
		
		% \subsubsection{\Large 1 ستاره به 2 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_1_2.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_1_2.csv}  
				%             \end{adjustbox}
			%             }
		% \subsubsection{\Large 1 ستاره به 3 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_1_3.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_1_3.csv}  
				%             \end{adjustbox}
			%             }
		
		% \subsubsection{\Large 2 ستاره به 1 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_2_1.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_2_1.csv}  
				%             \end{adjustbox}
			%             }
		% \subsubsection{\Large 2 ستاره به 3 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_2_3.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_2_3.csv}  
				%             \end{adjustbox}
			%             }
		% \subsubsection{\Large 3 ستاره به 1 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_3_1.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_3_1.csv}  
				%             \end{adjustbox}
			%             }
		% \subsubsection{\Large 3 ستاره به 2 ستاره}
		%             { \fontfamily{qag}\selectfont \setLR
			%             \begin{center}
				%             \includegraphics[scale=0.4]{Images/rel_norm_freq_3_2.png}
				%             \end{center}
			%             \begin{adjustbox}{width=\textwidth}
				%               % \csvautotabular{Tables/rel_norm_freq_3_2.csv}  
				%             \end{adjustbox}
			%             }
		
		% \subsection{۱۰ کلمه برتر هر برچسب بر اساس معیار
			% 	\lr{TF-IDF}}
		% {
			
			% 	\subsubsection{\Large مثبت}
			% 	{ \fontfamily{qag}\selectfont \setLR
				% 		\begin{adjustbox}{width=\textwidth}
					% 			  % \csvautotabular{../stats/top_10_tokens_tf_idf_positive.csv}  
					% 		\end{adjustbox}
				% 	}
			% 	\subsubsection{\Large منفی}
			% 	{ \fontfamily{qag}\selectfont \setLR
				% 		\begin{adjustbox}{width=\textwidth}
					% 			  % \csvautotabular{../stats/top_10_tokens_tf_idf_negative.csv}  
					% 		\end{adjustbox}
				% 	}
			% 	\subsubsection{\Large خنثی}
			% 	{ \fontfamily{qag}\selectfont \setLR
				% 		\begin{adjustbox}{width=\textwidth}
					% 			  % \csvautotabular{../stats/top_10_tokens_tf_idf_neutral.csv}  
					% 		\end{adjustbox}
				%    }
			%    }
		\newpage
		\subsection{هیستوگرام تعداد تکرار هر کلمه منحصربفرد}
		{
			\subsubsection{100 کلمه برتر}
			{
				\begin{center}
					\includegraphics[scale=0.07]{../stats/top_100_high_frequency_tokens_histogram.png}
				\end{center}
			}
			\subsubsection{تمام کلمات}
			{
				\begin{center}
					\includegraphics[scale=0.07]{../stats/histogram_of_all_tokens.png}
				\end{center}
			}
		}
	}